# DevXpertsProject

./: .ignore
Back/Appointement/: pom.xml
Back/Auction/: pom.xml
Back/AuthenticationService/: pom.xml
Back/Claim/: pom.xml
Back/Events/: pom.xml
Back/Forum/: pom.xml
Back/Gestion_User/: pom.xml
Back/Gestion_User/src/main/java/org/example/gestion_user/: GestionUserApplication.java  ServletInitializer.java
Back/Gestion_User/src/main/java/org/example/gestion_user/controllers/: AuthController.java  TestController.java  UserController.java
Back/Gestion_User/src/main/java/org/example/gestion_user/models/: ERole.java  Role.java  User.java
Back/Gestion_User/src/main/java/org/example/gestion_user/payload/request/: LoginRequest.java  SignupRequest.java
Back/Gestion_User/src/main/java/org/example/gestion_user/payload/response/: JwtResponse.java  MessageResponse.java
Back/Gestion_User/src/main/java/org/example/gestion_user/repository/: RoleRepository.java  UserRepository.java
Back/Gestion_User/src/main/java/org/example/gestion_user/security/: WebSecurityConfig.java
Back/Gestion_User/src/main/java/org/example/gestion_user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Back/Gestion_User/src/main/java/org/example/gestion_user/security/services/: JavaMailSenderConfig.java  TfaService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Back/Gestion_User/src/main/java/org/example/gestion_user/service/: UserService.java  UserServiceImplements.java
Back/Gestion_User/src/main/resources/: application.yml
Back/Offer/: pom.xml
Back/PackMangement/: pom.xml
Back/test/: pom.xml
ChatbotPython/chatbot/: requirements.txt
Front/: angular.json  package-lock.json  package.json  tsconfig.json
Front/projects/back-office/: tsconfig.app.json
Front/projects/back-office/src/: index.html  styles.css
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  dictionary.ts  forum.service.ts  web-socket.service.ts
Front/src/app/add-quiz/: add-quiz.component.html  add-quiz.component.ts
Front/src/app/allquiz/: allquiz.component.html  allquiz.component.spec.ts  allquiz.component.ts
Front/src/app/authenticationinterface/: authenticationinterface.component.css  authenticationinterface.component.html  authenticationinterface.component.ts
Front/src/app/booths-for-supplier/: booths-for-supplier.component.html  booths-for-supplier.component.ts
Front/src/app/calender/: calender.component.html  calender.component.ts
Front/src/app/chat-supplier-admin/: chat-supplier-admin.component.html  chat-supplier-admin.component.ts
Front/src/app/claim/: claim.component.css  claim.component.html
Front/src/app/events/: events.module.ts
Front/src/app/exhibitor-reservation/: exhibitor-reservation.component.html  exhibitor-reservation.component.ts
Front/src/app/forum/: forum.component.css  forum.component.html  (+1 more)
copieFront/: angular.json  package-lock.json  package.json
copieFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
matchingCV/matchingCV/: donnees.py  matchCV.py  settings.py  urls.py
(+456 files in other folders)
